<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<h1 id="shaun-dean-hill">Shaun Dean Hill</h1>
<hr />
<blockquote>
<p>Specializing in data processing, profiling and integration. With strong design, modelling and visualization experience. The majority of my experience is in SAP BW, MS SQL, and SAP BO related tools. Of late I have been focusing my time towards distributed, streaming and highly parallelized data processing systems, as well as low-level visualization tools.</p>
</blockquote>
<hr />
<h2 id="corporate-experience">Corporate Experience</h2>
<p>2014 - Present : <em>BI Developer/Consultant, Free-lance <a href="https://www.shaundh.co.za/">shaundh.co.za</a> (Gauteng, South Africa)</em></p>
<blockquote>
<p>Requirements gathering, design and, implementation of business intelligence solutions which are both functional and practical. I have a diverse understanding of a variety of technologies, while maintaining an in-depth knowledge of technologies in which I specialize. This gives me the perspective to take into account pre-existing, current and potential investments, and integrate these considerations into a solution.</p>
</blockquote>
<p>2012 - 2014 : <em>BI Developer, <a href="https://www.mccgroup.co.za">MCC Group</a> (Midrand, Gauteng, South Africa)</em></p>
<blockquote>
<p>Being involved in all aspects of the enterprise data ware house model, I have had the opportunity to gain a wide range of BI and data related skills. Successfully designing, implementing and supporting both Microsoft SQL and SAP BW data warehouses, As well as reporting and analytical developments in SAP Business Objects, Qlikview, and SSRS. I also assisted in other date related task, e.g. using LSMW and BAPIs to do data take on, and master data generation.</p>
</blockquote>
<p>2010-2012 : <em>Database / Systems Administrator, <a href="https://www.mccgroup.co.za">MCC Group</a> (Midrand, Gauteng, South Africa).</em></p>
<blockquote>
<p>Responsible for the administration and maintenance of servers both physical and virtual, network infrastructure, IT related procurement and supplier management. It was during this time that I gain my initial exposure to databases and T-SQL. As my knowledge grew I took over the responsibility for databases and application, and ultimately business intelligence.</p>
</blockquote>
<p>2007-2010 : <em>Network Administrator, <a href="https://www.eqstra.co.za">Eqstra Holdings</a> (Meadowdale, Johannesburg, South Africa).</em></p>
<blockquote>
<p>Worked a long side other IT infrastructure and systems staff to deliver a high level of support and customer services in accordance with strict SLA agreements. Ultimately ensuring that clients experience minimal downtime, and optimal user experience.</p>
</blockquote>
<hr />
<h2 id="technologies">Technologies</h2>
<blockquote>
<p>Java, Python, pandas , ABAP, T-SQL, MS SSIS, MS SSRS, SAP BW, SAP BEx Query Designer, SAP Design Studio, SAP Web Intelligence, SAP Crystal Reports, R, dplyr GGplot2, d3.js, HTML, CSS, Javascript, bootstrap, JQuery, MongoDB, MS SQL Server, SAP AAOE, SAP ECC</p>
</blockquote>
<hr />
<h2 id="core-skills">Core Skills</h2>
<p><em>Design / Modeling / Planning</em></p>
<blockquote>
<p>Strong knowledge of database and data warehouse design principles. With experience working on implementation and design teams, doing requirements gathering, gap analyse, development, consultancy, post implementation support and training.</p>
</blockquote>
<p><em>Data processing / ETL</em></p>
<blockquote>
<p>A large portion of my experience was focused towards ETL, With it mostly split between T-SQL/SSIS, and more recently SAP BW. Currently my goal is to gain exposure to big data related technologies.</p>
</blockquote>
<p><em>Programming</em></p>
<blockquote>
<p>Python and Java are my main languages, python tends to fulfil most of my need. I have familiarity with various design patterns and programing paradigms. However, Most of programming work is focused towards data processing.</p>
</blockquote>
<p><em>Visualization / Reporting</em></p>
<blockquote>
<p>Visualization and reporting are a major part of my skill sets. As with ETL most my experience is with SAP Business Objects and Microsoft SSRS. I have also made extensive use of R GGplot library, and am currently learning D3.js which can be considered as a lower-level visualization library. D3 has a hand in many visualization tool, e.g. SAP Design studio offers an SDK which allows for the integration of custom components.</p>
</blockquote>
<p><em>Data analyse / profiling</em></p>
<blockquote>
<p>Understanding the relationships and limitations of data is an on going process through the life cycle of a data warehouse. It helps identify issues early on and there by minimize surprizes. It also bring to light useful relationships in data that can aid developers and clients in better define their requirements and understand their goals. Depending on the limitation of the project, I use a combination of SQL, R, Excel and other Excel related add-ons like SAP AAOE for analyse and profiling.</p>
</blockquote>
<hr />
<p>Email : <script type="text/javascript">
<!--
h='&#108;&#x69;&#118;&#x65;&#46;&#x63;&#x6f;&#46;&#122;&#x61;';a='&#64;';n='&#x73;&#104;&#x61;&#x75;&#110;&#52;&#122;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x73;&#104;&#x61;&#x75;&#110;&#52;&#122;&#32;&#x61;&#116;&#32;&#108;&#x69;&#118;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#32;&#100;&#x6f;&#116;&#32;&#122;&#x61;</noscript></p>
<p>Cell : +27 (72) 535 9760</p>
<p>Location : Centurion, Gauteng, South Africa</p>
</body>
</html>
