\startmode[*mkii]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode
$if(mainlang)$
\mainlanguage[$mainlang$]
$endif$

% Enable hyperlinks
\setupinteraction[state=start, color=middleblue]

\setuppapersize [$if(papersize)$$papersize$$else$letter$endif$][$if(papersize)$$papersize$$else$letter$endif$]
\setuplayout    [width=middle, height=middle,
                 backspace=20mm, cutspace=0mm,
                 topspace=10mm, bottomspace=20mm,
                 header=0mm, footer=0mm]

%\setuppagenumbering[location={footer,center}]

\setupbodyfont[11pt, helvetica]

\setupwhitespace[medium]

\setupcolor[hex]
\definecolor[titlegrey][h=757575]
\definecolor[sectiongreen][h=397249]
\definecolor[rulegreen][h=9cb770]

\setupblackrules[width=25mm, color=rulegreen]

\setuphead[chapter]      [style=\tfd]
\setuphead[section]      [style=\tfd\bf, color=titlegrey, align=middle]
\setuphead[subsection]   [style=\tfb\bf, color=sectiongreen, align=right,
                          before={\leavevmode\blackrule\hspace}]
\setuphead[subsubsection][style=\bf]

$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection][number=no]
$endif$

%\setupdescriptions[width=10mm]

\definedescription
  [description]
  [headstyle=bold, style=normal,
   location=hanging, width=18mm, distance=14mm, margin=0cm]

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[indentnext=no]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

\setuptables[textwidth=max]

\setupthinrules[width=15em] % width of horizontal rules

\setupdelimitedtext
  [blockquote]
  [before={\blank[medium]},
   after={\blank[medium]},
   indentnext=no,
  ]

$if(toc)$
\setupcombinedlist[content][list={$placelist$}]

$endif$
$for(header-includes)$
$header-includes$
$endfor$

\starttext
$if(title)$
\startalignment[center]
  \blank[2*big]
  {\tfd $title$}
$if(author)$
  \blank[3*medium]
  {\tfa $for(author)$$author$$sep$\crlf $endfor$}
$endif$
$if(date)$
  \blank[2*medium]
  {\tfa $date$}
$endif$
  \blank[3*medium]
\stopalignment
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\placecontent
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$
\stoptext
