

SHAUN DEAN HILL


  9 years experience in the IT industry with 5+ years experience in data
  related design, implementation, and support. Specializing in data
  processing, profiling and integration. With strong design, modelling
  and visualization experience. I have a diverse understanding of a
  variety of technologies, while maintaining an in-depth knowledge of
  technologies in which I specialize. This gives me the perspective to
  take into account per-existing, current and potential investments, and
  integrate these considerations into a solution.


Technologies

  Java, Python, Pandas , ABAP, T-SQL, MS SSIS, MS SSRS, SAP BW, SAP BEx
  Query Designer, SAP Design Studio, SAP Web Intelligence, SAP Crystal
  Reports, R, Dplyr GGplot2, D3.js, HTML, CSS, Javascript, Twitter
  Bootstrap, JQuery, MongoDB, MS SQL Server, SAP AAOE, SAP ECC, Windows
  Server, VMware ESX, Github, Tableau


Corporate Experience

2016-11 - Present : _BI Developer/Consultant, Freelance shaundh.co.za
(Gauteng, South Africa)_

  Requirements gathering, design and, implementation of business
  intelligence solutions which are both functional and practical. In the
  ever changing world of data, I seek to gain knowledge and apply what I
  have learned to help others to do the same.

------------------------------------------------------------------------

2016-06 - 2016-10 : _BI Technical Consultant, Zetta Solutions (Pty)
(Fourways, Gauteng, South Africa)_

  Worked closely with senior management and staff to adhere to tight
  deadlines and weekly deliverables. Maintaining and enhancing existing
  developments, while implementing new developments to insuring project
  progress, information availability and fast turn around times.
  Utilized various technologies implementing a wide range of solutions
  including:

  -   Designing and developing a Microsoft SQL 2014 database
  -   Using tools like T-SQl, SQL Server Integration Services, and excel
      to integrate and standardize both historical data and master-data
  -   Using ASP.net Dynamic Data to create a multi-user web based data
      capture system.
  -   Designing, developing and refactoring several Tableau 10
      dashboard, this included integration with the clients WMS (Web
      Map Service) and shapefiles

------------------------------------------------------------------------

2014-08 - 2016-07 : _BI Developer/Consultant, Freelance shaundh.co.za
(Gauteng, South Africa)_

  Professionally I worked on various SAP BW/BO project, but my time was
  mainly focused on upskilling and diversifying my skill set. I worked
  with various technologies including R (Programming language), MongoDB
  (NoSQL Database)],and d3.js (Low Level Visualization library). Some
  examples of projects worked on during this time :

  -   Creating a SAP Design Studio dashboard for mining quantities and
      equipment KPIs
  -   Various SAP BW projects which includes working with procurement,
      financial, mining, GPS, and equipment related data, as well
      enhancing standard and custom developments.
  -   Extracting and analysing openstreetmap.org data with the intention
      of correlated the data with data extracted from company websites
      to identify missing stores/branches, and then adding the delta
      to openstreetmap.org.
  -   Creating a Java based web crawler search websites for company
      contact information.

------------------------------------------------------------------------

2012-08 - 2014-07 : _BI Developer, MCC Group (Midrand, Gauteng, South
Africa)_

  Being involved in all aspects of the enterprise data warehouse model,
  I gained a wide range of BI and data related skills. Successfully
  designing, implementing and supporting both Microsoft SQL and SAP BW
  data warehouses, As well as reporting and analytical developments in
  SAP Business Objects, Qlikview, and SSRS. I also assisted in other
  data related tasks, e.g. using LSMW and BAPIs to do data take on, and
  master data generation.

------------------------------------------------------------------------

2010-08 - 2012-07 : _Database / Systems Administrator, MCC Group
(Midrand, Gauteng, South Africa)._

  Responsible for the administration and maintenance of servers both
  physical and virtual, network infrastructure, IT related procurement
  and supplier management. It was during this time that I gained my
  initial exposure to databases and T-SQL. As my knowledge grew I took
  over the responsibility for databases and applications, and ultimately
  business intelligence.

------------------------------------------------------------------------

2007-08 - 2010-07 : _Network Administrator, Eqstra Holdings (Meadowdale,
Johannesburg, South Africa)._

  Worked alongside other IT infrastructure staff and systems staff to
  deliver a high level of support and customer service in accordance
  with strict SLA agreements, ultimately ensuring that clients
  experience minimal downtime and an optimal user experience.


Core Skills

_Design / Modeling / Planning_

  Strong knowledge of database(relational and non-Relational) and data
  warehouse design principles(bottom-up and top-down). With experience
  working on implementation and design teams, doing requirements
  gathering, gap analyses, development, consultancy, post implementation
  support and training.

_Data Processing / Integration / ETL_

  A large portion of my experience is focused towards ETL, with it
  mostly split between T-SQL/SSIS and SAP BW/ABAP, extracting and
  integrating form relational, non-relation, flat-file, and web APIS. I
  have also used occasional use data processing libraries in R and
  python.

_Development / Programming_

  I am familiar with various design patterns and programming paradigms
  and have manly worked with Python and Java to develop a few data
  related systems. Also most of my exposure to programming languages are
  data originated, I also have experience with, front-end, web, and as
  mentioned below visualization development.

_Visualization / Reporting_

  Visualization and reporting are a major part of my skill sets. Most
  recently I worked with Tableau and SAP Business Objects. Although
  sometime ago, I also made extensive use of Microsoft SSRS. In my
  personal time I work with R-GGplot and D3.js.

_Data Analysis / Profiling_

  Experience in using SQL, R, Excel and other Excel related add-ons like
  SAP AAOE for analyses and profiling. I am also familiar with the core
  concepts of descriptive and inferential statistics, as well as machine
  learning.


Contact Details

  _EMAIL_ : shaun4z@live.co.za | _CELL_ : +27 (72) 535 9760 | _LINKEDIN_
  : https://za.linkedin.com/in/shaundh
