<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<h1 id="shaun-dean-hill">Shaun Dean Hill</h1>
<blockquote>
<p>9 years experience in the IT industry with 5+ years experience in data related design, implementation, and support. Specializing in data processing, profiling, and integration. With strong design, modeling and visualization experience. I have a diverse understanding of a variety of technologies while maintaining an in-depth knowledge of technologies in which I specialize. This gives me the perspective to take into account pre-existing, current and potential investments, and integrate these considerations into a solution.</p>
</blockquote>
<h2 id="technologies">Technologies</h2>
<blockquote>
<p>Java, Python, Pandas , ABAP, T-SQL, MS SSIS, MS SSRS, SAP BW, SAP BEx Query Designer, SAP Design Studio, SAP Web Intelligence, SAP Crystal Reports, R, Dplyr GGplot2, D3.js, HTML, CSS, Javascript, Twitter Bootstrap, JQuery, MongoDB, MS SQL Server, SAP AAOE, SAP ECC, Windows Server, VMware ESX, Github, Tableau</p>
</blockquote>
<h2 id="corporate-experience">Corporate Experience</h2>
<p>2016-11 - Present : <em>BI Developer/Consultant, Freelance <a href="http://shaunhill.github.io/">shaundh.co.za</a> (Gauteng, South Africa)</em></p>
<blockquote>
<p>Requirements gathering, design and, implementation of business intelligence solutions which are both functional and practical. In the ever changing world of data, I seek to gain knowledge and apply what I have learned to help others to do the same.</p>
</blockquote>
<hr />
<p>2016-06 - 2016-10 : <em>BI Technical Consultant, <a href="http://www.zettasolutions.com/">Zetta Solutions (Pty)</a> (Fourways, Gauteng, South Africa)</em></p>
<blockquote>
<p>Worked closely with senior management and staff to adhere to tight deadlines and weekly deliverables. Maintaining and enhancing existing developments, while implementing new developments to ensuring project progress, information availability and fast turnaround times. Utilizing various technologies implementing a wide range of solutions including:</p>
<ul>
<li>Outlining a data strategy, to lay the groundwork for future developments.</li>
<li>Designing and developing a Microsoft SQL 2014 database to accommodate the front-end and the various reports and dashboards.</li>
<li>Using tools like T-SQL, SQL Server Integration Services, and, excel to consolidate and standardize both historical data and master data</li>
<li>Using ASP.net Dynamic Data to create a multi-user web based data capture system.</li>
<li>Designing, developing and refactoring several Tableau 10 dashboard and reports, this included integration with the clients WMS (Web Map Service) and <a href="http://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">shapefiles</a>.</li>
</ul>
</blockquote>
<hr />
<p>2014-08 - 2016-07 : <em>BI Developer/Consultant, Freelance <a href="http://shaunhill.github.io/">shaundh.co.za</a> (Gauteng, South Africa)</em></p>
<blockquote>
<p>Professionally I worked on various SAP BW/BO project, but my time was mainly focused on upskilling and diversifying my skill set. I worked with various technologies including <a href="https://en.wikipedia.org/wiki/R_(programming_language)">R (Programming language)</a>, <a href="https://en.wikipedia.org/wiki/MongoDB">MongoDB (NoSQL Database)</a>],and <a href="https://en.wikipedia.org/wiki/D3.js">d3.js (Low Level Visualization library)</a>. Some examples of projects worked on during this time:</p>
<ul>
<li>Creating a SAP Design Studio dashboard for mining quantities and equipment KPIs</li>
<li>Various SAP BW projects which included working with procurement, financial, mining, GPS, and equipment related data, as well enhancing standard and custom developments.</li>
<li>Extracting and analyzing openstreetmap.org data with the intention of correlated the data with data extracted from company websites to identify missing stores/branches, and then adding the delta to openstreetmap.org.</li>
<li>Creating a Java based web crawler search websites for company contact information.</li>
</ul>
</blockquote>
<hr />
<div style="page-break-after: always;">

</div>
<p>2012-08 - 2014-07 : <em>BI Developer, <a href="https://www.mccgroup.co.za">MCC Group</a> (Midrand, Gauteng, South Africa)</em></p>
<blockquote>
<p>Being involved in all aspects of the enterprise data warehouse model, I gained a wide range of BI and data related skills. Successfully designing, implementing and supporting both Microsoft SQL and SAP BW data warehouses, As well as reporting and analytical developments in SAP Business Objects, Qlikview, and SSRS. I also assisted in other data related tasks, e.g. using LSMW and BAPIs to do data take on, and master data generation.</p>
</blockquote>
<hr />
<p>2010-08 - 2012-07 : <em>Database / Systems Administrator, <a href="https://www.mccgroup.co.za">MCC Group</a> (Midrand, Gauteng, South Africa).</em></p>
<blockquote>
<p>Responsible for the administration and maintenance of servers both physical and virtual, network infrastructure, IT related procurement and supplier management. It was during this time that I gained my initial exposure to databases and T-SQL. As my knowledge grew I took over the responsibility for databases and applications, and ultimately business intelligence.</p>
</blockquote>
<hr />
<p>2007-08 - 2010-07 : <em>Network Administrator, <a href="https://www.eqstra.co.za">Eqstra Holdings</a> (Meadowdale, Johannesburg, South Africa).</em></p>
<blockquote>
<p>Worked alongside other IT infrastructure staff and systems staff to deliver a high level of support and customer service in accordance with strict SLA agreements, ultimately ensuring that clients experience minimal downtime and an optimal user experience.</p>
</blockquote>
<h2 id="core-skills">Core Skills</h2>
<p><em>Design / Modeling / Planning</em></p>
<blockquote>
<p>Strong knowledge of database(relational and non-Relational) and data warehouse design principles(bottom-up and top-down). With experience working on implementation and design teams, doing requirements gathering, gap analyses, development, consultancy, post implementation, support, and training.</p>
</blockquote>
<p><em>Data Processing / Integration / ETL</em></p>
<blockquote>
<p>A large portion of my experience is focused towards ETL, with it mostly split between T-SQL/SSIS and SAP BW/ABAP, extracting and integrating form relational, non-relation, flat-file, web APIs and unstructured sources. I have also occasionally used the data processing libraries in R and python.</p>
</blockquote>
<p><em>Development / Programming</em></p>
<blockquote>
<p>Familiarity with various design patterns and programming paradigms and have mainly worked with Python and Java to develop a few data related systems. Although most of my programming experience is data originated, I have also developed, front-ends, websites, and as mentioned below visualizations.</p>
</blockquote>
<p><em>Visualization / Reporting</em></p>
<blockquote>
<p>Visualization and reporting are a major part of my skill sets. Most recently I worked with Tableau and SAP Business Objects. Although some time ago, I also made extensive use of Microsoft SSRS and Qlikview. In my personal capacity, I work with R-GGplot and D3.js.</p>
</blockquote>
<p><em>Data Analysis / Profiling</em></p>
<blockquote>
<p>Experience in using T-SQL, R, Tableau, Python, Excel, and other Excel related add-ons like SAP AAOE for analyses and profiling. I am also familiar with the core concepts of descriptive and inferential statistics, as well as machine learning.</p>
</blockquote>
<h2 id="contact-details">Contact Details</h2>
<blockquote>
<p><strong><em>Email</em></strong> : shaun4z@live.co.za | <strong><em>Cell</em></strong> : +27 (72) 535 9760 | <strong><em>Linkedin</em></strong> : <a href="https://za.linkedin.com/in/shaundh" class="uri">https://za.linkedin.com/in/shaundh</a></p>
</blockquote>
</body>
</html>
