

SHAUN DEAN HILL


------------------------------------------------------------------------

  Specializing in data processing, profiling and integration. With
  strong design, modelling and visualization experience. The majority of
  my experience is in SAP BW, MS SQL, and SAP BO related tools. Of late
  I have been focusing my time towards distributed, streaming and highly
  parallelized data processing systems, as well as low-level
  visualization tools.

------------------------------------------------------------------------


Corporate Experience

2014 - Present : _BI Developer/Consultant, Free-lance shaundh.co.za
(Gauteng, South Africa)_

  Requirements gathering, design and, implementation of business
  intelligence solutions which are both functional and practical. I have
  a diverse understanding of a variety of technologies, while
  maintaining an in-depth knowledge of technologies in which I
  specialize. This gives me the perspective to take into account
  pre-existing, current and potential investments, and integrate these
  considerations into a solution.

2012 - 2014 : _BI Developer, MCC Group (Midrand, Gauteng, South Africa)_

  Being involved in all aspects of the enterprise data ware house model,
  I have had the opportunity to gain a wide range of BI and data related
  skills. Successfully designing, implementing and supporting both
  Microsoft SQL and SAP BW data warehouses, As well as reporting and
  analytical developments in SAP Business Objects, Qlikview, and SSRS. I
  also assisted in other date related task, e.g. using LSMW and BAPIs to
  do data take on, and master data generation.

2010-2012 : _Database / Systems Administrator, MCC Group (Midrand,
Gauteng, South Africa)._

  Responsible for the administration and maintenance of servers both
  physical and virtual, network infrastructure, IT related procurement
  and supplier management. It was during this time that I gain my
  initial exposure to databases and T-SQL. As my knowledge grew I took
  over the responsibility for databases and application, and ultimately
  business intelligence.

2007-2010 : _Network Administrator, Eqstra Holdings (Meadowdale,
Johannesburg, South Africa)._

  Worked a long side other IT infrastructure and systems staff to
  deliver a high level of support and customer services in accordance
  with strict SLA agreements. Ultimately ensuring that clients
  experience minimal downtime, and optimal user experience.

------------------------------------------------------------------------


Technologies

  Java, Python, pandas , ABAP, T-SQL, MS SSIS, MS SSRS, SAP BW, SAP BEx
  Query Designer, SAP Design Studio, SAP Web Intelligence, SAP Crystal
  Reports, R, dplyr GGplot2, d3.js, HTML, CSS, Javascript, bootstrap,
  JQuery, MongoDB, MS SQL Server, SAP AAOE, SAP ECC

------------------------------------------------------------------------


Core Skills

_Design / Modeling / Planning_

  Strong knowledge of database and data warehouse design principles.
  With experience working on implementation and design teams, doing
  requirements gathering, gap analyse, development, consultancy, post
  implementation support and training.

_Data processing / ETL_

  A large portion of my experience was focused towards ETL, With it
  mostly split between T-SQL/SSIS, and more recently SAP BW. Currently
  my goal is to gain exposure to big data related technologies.

_Programming_

  Python and Java are my main languages, python tends to fulfil most of
  my need. I have familiarity with various design patterns and
  programing paradigms. However, Most of programming work is focused
  towards data processing.

_Visualization / Reporting_

  Visualization and reporting are a major part of my skill sets. As with
  ETL most my experience is with SAP Business Objects and Microsoft
  SSRS. I have also made extensive use of R GGplot library, and am
  currently learning D3.js which can be considered as a lower-level
  visualization library. D3 has a hand in many visualization tool,
  e.g. SAP Design studio offers an SDK which allows for the integration
  of custom components.

_Data analyse / profiling_

  Understanding the relationships and limitations of data is an on going
  process through the life cycle of a data warehouse. It helps identify
  issues early on and there by minimize surprizes. It also bring to
  light useful relationships in data that can aid developers and clients
  in better define their requirements and understand their goals.
  Depending on the limitation of the project, I use a combination of
  SQL, R, Excel and other Excel related add-ons like SAP AAOE for
  analyse and profiling.

------------------------------------------------------------------------

Email : sdh@pxdata.co.za

Cell : +27 (72) 535 9760

Location : Centurion, Gauteng, South Africa
