

SHAUN DEAN HILL


  8 years experience in the IT industry with 4+ years experience in data
  related design, implementation, and support. Specializing in data
  processing, profiling and integration. With strong design, modelling
  and visualization experience. I have a diverse understanding of a
  variety of technologies, while maintaining an in-depth knowledge of
  technologies in which I specialize. This gives me the perspective to
  take into account per-existing, current and potential investments, and
  integrate these considerations into a solution.

------------------------------------------------------------------------

  _EMAIL_ : shaun4z@live.co.za | _CELL_ : +27 (72) 535 9760 | _LINKEDIN_
  : https://za.linkedin.com/in/shaundh

------------------------------------------------------------------------


Corporate Experience

2014 - Present : _BI Developer/Consultant, Freelance shaundh.co.za
(Gauteng, South Africa)_

  Requirements gathering, design and, implementation of business
  intelligence solutions which are both functional and practical.
  Currently gaining exposure to distributed, streaming and highly
  parallelized data processing systems, low-level visualization tools,
  descriptive and inferential statistics and machine learning
  techniques.

2012 - 2014 : _BI Developer, MCC Group (Midrand, Gauteng, South Africa)_

  Being involved in all aspects of the enterprise data warehouse model,
  I gained a wide range of BI and data related skills. Successfully
  designing, implementing and supporting both Microsoft SQL and SAP BW
  data warehouses, As well as reporting and analytical developments in
  SAP Business Objects, Qlikview, and SSRS. I also assisted in other
  data related tasks, e.g. using LSMW and BAPIs to do data take on, and
  master data generation.

2010-2012 : _Database / Systems Administrator, MCC Group (Midrand,
Gauteng, South Africa)._

  Responsible for the administration and maintenance of servers both
  physical and virtual, network infrastructure, IT related procurement
  and supplier management. It was during this time that I gained my
  initial exposure to databases and T-SQL. As my knowledge grew I took
  over the responsibility for databases and applications, and ultimately
  business intelligence.

2007-2010 : _Network Administrator, Eqstra Holdings (Meadowdale,
Johannesburg, South Africa)._

  Worked alongside other IT infrastructure staff and systems staff to
  deliver a high level of support and customer service in accordance
  with strict SLA agreements, ultimately ensuring that clients
  experience minimal downtime and an optimal user experience.


Recent Projects

  -   Extract tweets from the twitter stream API, with the intention of
      using machine learning to identify hate speech.
  -   Analyses loan data from the propser.com to identify trends and
      correlations in the data.
  -   Various SAP BW projects which includes working with procurement,
      financial, mining, GPS, and equipment related data, as well
      enhancing standard and custom developments.
  -   Extracting and analysing openstreetmap.org data with the intention
      of correlated the data with data extracted from company websites
      to identify missing stores/branches, and then adding the delta
      to openstreetmap.org.
  -   Creating a Java based web crawler search websites for company
      contact information.
  -   Creating a SAP design studio dashboard for mining quantities and
      equipment KPIs.


Technologies

  Java, Python, Pandas , ABAP, T-SQL, MS SSIS, MS SSRS, SAP BW, SAP BEx
  Query Designer, SAP Design Studio, SAP Web Intelligence, SAP Crystal
  Reports, R, Dplyr GGplot2, D3.js, HTML, CSS, Javascript, bootstrap,
  JQuery, MongoDB, MS SQL Server, SAP AAOE, SAP ECC, Windows Server,
  VMware ESX,


Core Skills

_Design / Modeling / Planning_

  Strong knowledge of database and data warehouse design principles.
  With experience working on implementation and design teams, doing
  requirements gathering, gap analyses, development, consultancy, post
  implementation support and training.

_Data Processing / ETL_

  A large portion of my experience was focused towards ETL, with it
  mostly split between T-SQL/SSIS, and more recently SAP BW. Currently
  my goal is to gain exposure to big data related technologies.

_Programming_

  Python and Java are my main languages. I am familiar with various
  design patterns and programming paradigms. However, most of my
  programming work is focused on data processing.

_Visualization / Reporting_

  Visualization and reporting are a major part of my skill sets. As with
  ETL most my experience is with SAP Business Objects and Microsoft
  SSRS. I have also made extensive use of R GGplot library, and am
  currently learning D3.js which can be considered as a lower-level
  visualization library.

_Data Analysis / Profiling_

  Experience in using SQL, R, Excel and other Excel related add-ons like
  SAP AAOE for analyses and profiling. I am also familiar with the core
  concepts of descriptive and inferential statistics, as well as machine
  learning.

------------------------------------------------------------------------
