<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<h1 id="shaun-dean-hill">Shaun Dean Hill</h1>
<blockquote>
<p>8 years experience in the IT industry with 4+ years experience in data related design, implementation, and support. Specializing in data processing, profiling and integration. With strong design, modelling and visualization experience. I have a diverse understanding of a variety of technologies, while maintaining an in-depth knowledge of technologies in which I specialize. This gives me the perspective to take into account per-existing, current and potential investments, and integrate these considerations into a solution.</p>
</blockquote>
<hr />
<blockquote>
<p><strong><em>Email</em></strong> : shaun4z@live.co.za | <strong><em>Cell</em></strong> : +27 (72) 535 9760 | <strong><em>Linkedin</em></strong> : <a href="https://za.linkedin.com/in/shaundh" class="uri">https://za.linkedin.com/in/shaundh</a></p>
</blockquote>
<hr />
<h2 id="corporate-experience">Corporate Experience</h2>
<p>2014 - Present : <em>BI Developer/Consultant, Freelance <a href="http://shaunhill.github.io/">shaundh.co.za</a> (Gauteng, South Africa)</em></p>
<blockquote>
<p>Requirements gathering, design and, implementation of business intelligence solutions which are both functional and practical. Currently gaining exposure to distributed, streaming and highly parallelized data processing systems, low-level visualization tools, descriptive and inferential statistics and machine learning techniques.</p>
</blockquote>
<p>2012 - 2014 : <em>BI Developer, <a href="https://www.mccgroup.co.za">MCC Group</a> (Midrand, Gauteng, South Africa)</em></p>
<blockquote>
<p>Being involved in all aspects of the enterprise data warehouse model, I gained a wide range of BI and data related skills. Successfully designing, implementing and supporting both Microsoft SQL and SAP BW data warehouses, As well as reporting and analytical developments in SAP Business Objects, Qlikview, and SSRS. I also assisted in other data related tasks, e.g. using LSMW and BAPIs to do data take on, and master data generation.</p>
</blockquote>
<p>2010-2012 : <em>Database / Systems Administrator, <a href="https://www.mccgroup.co.za">MCC Group</a> (Midrand, Gauteng, South Africa).</em></p>
<blockquote>
<p>Responsible for the administration and maintenance of servers both physical and virtual, network infrastructure, IT related procurement and supplier management. It was during this time that I gained my initial exposure to databases and T-SQL. As my knowledge grew I took over the responsibility for databases and applications, and ultimately business intelligence.</p>
</blockquote>
<p>2007-2010 : <em>Network Administrator, <a href="https://www.eqstra.co.za">Eqstra Holdings</a> (Meadowdale, Johannesburg, South Africa).</em></p>
<blockquote>
<p>Worked alongside other IT infrastructure staff and systems staff to deliver a high level of support and customer service in accordance with strict SLA agreements, ultimately ensuring that clients experience minimal downtime and an optimal user experience.</p>
</blockquote>
<h2 id="recent-projects">Recent Projects</h2>
<blockquote>
<ul>
<li>Extract tweets from the twitter stream API, with the intention of using machine learning to identify hate speech.<br />
</li>
<li>Analyses loan data from the propser.com to identify trends and correlations in the data.</li>
<li>Various SAP BW projects which includes working with procurement, financial, mining, GPS, and equipment related data, as well enhancing standard and custom developments.</li>
<li>Extracting and analysing openstreetmap.org data with the intention of correlated the data with data extracted from company websites to identify missing stores/branches, and then adding the delta to openstreetmap.org.</li>
<li>Creating a Java based web crawler search websites for company contact information.</li>
<li>Creating a SAP design studio dashboard for mining quantities and equipment KPIs.</li>
</ul>
</blockquote>
<h2 id="technologies">Technologies</h2>
<blockquote>
<p>Java, Python, Pandas , ABAP, T-SQL, MS SSIS, MS SSRS, SAP BW, SAP BEx Query Designer, SAP Design Studio, SAP Web Intelligence, SAP Crystal Reports, R, Dplyr GGplot2, D3.js, HTML, CSS, Javascript, bootstrap, JQuery, MongoDB, MS SQL Server, SAP AAOE, SAP ECC, Windows Server, VMware ESX,</p>
</blockquote>
<h2 id="core-skills">Core Skills</h2>
<p><em>Design / Modeling / Planning</em></p>
<blockquote>
<p>Strong knowledge of database and data warehouse design principles. With experience working on implementation and design teams, doing requirements gathering, gap analyses, development, consultancy, post implementation support and training.</p>
</blockquote>
<p><em>Data Processing / ETL</em></p>
<blockquote>
<p>A large portion of my experience was focused towards ETL, with it mostly split between T-SQL/SSIS, and more recently SAP BW. Currently my goal is to gain exposure to big data related technologies.</p>
</blockquote>
<p><em>Programming</em></p>
<blockquote>
<p>Python and Java are my main languages. I am familiar with various design patterns and programming paradigms. However, most of my programming work is focused on data processing.</p>
</blockquote>
<p><em>Visualization / Reporting</em></p>
<blockquote>
<p>Visualization and reporting are a major part of my skill sets. As with ETL most my experience is with SAP Business Objects and Microsoft SSRS. I have also made extensive use of R GGplot library, and am currently learning D3.js which can be considered as a lower-level visualization library.</p>
</blockquote>
<p><em>Data Analysis / Profiling</em></p>
<blockquote>
<p>Experience in using SQL, R, Excel and other Excel related add-ons like SAP AAOE for analyses and profiling. I am also familiar with the core concepts of descriptive and inferential statistics, as well as machine learning.</p>
</blockquote>
<hr />
</body>
</html>
